// List of Messages
module.exports = {
	send: "Dear Corbett Prep team member, please complete the following survey at your earliest convenience: ",
	sendTrimester: "Dear Educator, we have sent the Baseline Survey your email.",
	reminder1: "We've noticed that you haven't started the survey yet. Please complete it at your earliest convenience. The survey can be found here: ",
	reminder2: "This is the second reminder to complete the survey. It can be found here: ",
	reminder3: "This is the third reminder to complete the survey. It can be found here: ",
	reminder4: "This is reminder 4, the last reminder. The survey can be found here: ",
	reminder1_tri: "This is reminder 1. Please check your email!",
	reminder2_tri: "This is reminder 2. Please check your email!",
	reminder3_tri: "This is reminder 3. Please check your email!",
	reminder4_tri: "This is the fourth and last reminder to complete the survey. We really hope to have your voice heard in this collaboration. It can be found here: ",
	welcome: "Dear Corbett Prep team member: ",
	welcome2:"Welcome to the RULER 2.0 Wellbeing Study at Corbett Prep, a collaboration led by the Yale Center Emotional Intelligence. Thank you for your participation!",
	welcome3:"We're so excited to work with you on such an important project - So much that we actually developed this secure survey system for our work with you",
	welcome3:"to make it easy for us to send our survey information directly to you from New Haven, CT.",
	welcome4:"We hope you think that our system is as cool as we do. Either way, we'll do some great work together! ",
	welcome5:"This message indicates that you're now a part of our survey system, which means you'll receive the first survey link via email and text soon.",
	welcome6:"Let us know if you have any questions! We take your privacy very seriously. Your randomly assigned ID is: ",
	delete: "Your records have been deleted; thank you for your participation!",
	instructions: "Hi there! if you have any questions, please contact Franklyn (6509467649) or Dan (5708155914)",
	surveyLink: "https://yalesurvey.qualtrics.com/SE/?SID=SV_6ExYOH5tOoD1qDz",
	surveyLinkTrimester:"https://yalesurvey.qualtrics.com/SE/?SID=SV_0VAogcTezW2LL6t",
	trimesterText:"Dear Educator, thank you for your participation. Please take the following survey at your earliest convenience: ",
	adminNumber: 6509467649
}